---
    - name: roles.developer.tasks.main
      ansible.builtin.debug:
          msg:
              - applying tasks under roles.developer.tasks.main
#- name: Call the 'common' role to do some general setup
#  include: ../../common/tasks/main.yml
    - name: include common
      include_role:
          name: common

    - import_tasks: apt.yml

#- import_tasks: aws.yml
